{
  // Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // 联想时显示的文字内容
  "create blog": {
    "prefix": "blog", // 输入blog，即显示模板提示
    "body": [
      // body里是模板内容
      "---",
      "title: $1", // $1表示生成模板后，光标最先在此位置
      "date: $2", // $2表示，在$1处输入完成后，按tab键，光标便跳转到这里，以此类推
      "tags:",
      "  - $3",
      "categories: [$5]",
      "description: ", // 这里也有一个$1，表示内容和开始标题的内容默认是同步的
      "---",
      "",
      "$6"
    ],
    "description": "blog模板"
  }
}
